include: 'https://gitlab.gnome.org/GNOME/citemplates/raw/master/flatpak/flatpak_ci_initiative.yml'

variables:
    BUNDLE: "kgx.flatpak"
    GIT_SUBMODULE_STRATEGY: normal

flatpak:
    image: 'registry.gitlab.gnome.org/gnome/gnome-runtime-images/gnome:master'
    variables:
        MANIFEST_PATH: "org.gnome.zbrown.KingsCross.json"
        FLATPAK_MODULE: "kgx"
        MESON_ARGS: "-Dgtop=false"
        RUNTIME_REPO: "https://sdk.gnome.org/gnome-nightly.flatpakrepo"
        APP_ID: "org.gnome.zbrown.KingsCross"
    extends: .flatpak

review:
    stage: deploy
    dependencies:
        - 'flatpak'
    extends: '.review'

stop_review:
    stage: deploy
    extends: '.stop_review'

pages:
  image: fedora:latest
  stage: deploy 
  before_script:
    - dnf update -y --nogpgcheck
    - dnf install -y --nogpgcheck meson gettext glib2-devel gcc gcc-c++ git
      desktop-file-utils gtk3-devel libgtop2-devel vte291-devel gtk-doc
      gobject-introspection-devel gperf vala
  script:
    - meson -Dgtk_doc=true _docs_build .
    - ninja -C _docs_build
    - ninja -C _docs_build kgx-doc

    - mkdir -p public/
    - mv _docs_build/doc/html/ public/kgx/
  artifacts:
    paths:
      - public
  only:
    - master

debian:
  image: debian:buster
  stage: test
  before_script:
    - export DEBIAN_FRONTEND=noninteractive
    - apt -y update
    - apt -y install wget ca-certificates gnupg
    - echo "deb http://ci.puri.sm/ scratch librem5" > /etc/apt/sources.list.d/ci.list
    - wget -O- https://ci.puri.sm/ci-repo.key | apt-key add -
    - echo "deb http://debug.mirrors.debian.org/debian-debug/ buster-debug main" > /etc/apt/sources.list.d/debug.list
    - apt -y update
    - apt -y upgrade
    - apt -y build-dep .
  script:
    - dpkg-buildpackage -uc -us
    - cp ../*.deb .
  artifacts:
    paths:
      - "*.deb"
